# enable debug logging
logging.config=classpath:log4j2-dev.xml

# configure application/tomcat context
spring.application.name=Demeter
spring.jmx.default-domain=Demeter

# eureka config
eureka.client.service-url.defaultZone=http://localhost:8080/eureka-service-discovery/eureka