# configure standalone server (spring-boot)
server.port=8761

# configure application/tomcat context
spring.application.name=${APPLICATION_NAME}
spring.jmx.default-domain=${APPLICATION_NAME}

# eureka config
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE}