# desktop application configuration
spring.application.name=desktop

# desktop server configuration
server.port=${SERVER_PORT}

# eureka configuration
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE}

# oauth2 client configuration
security.oauth2.client.clientId=${CLIENT_ID}
security.oauth2.client.client-secret=${CLIENT_SECRET}

# oauth2 resource configuration
security.oauth2.resource.prefer-token-info=false
security.oauth2.resource.user-info-uri=${OAUTH2_SERVER_BASE_URI}/user

# enable asynchronous logging
Log4jContextSelector=org.apche.logging.log4j.core.async.AsyncLoggerContextSelector