# admin server configuration
SERVER_PORT=89

# eureka configuration
EUREKA_DEFAULT_ZONE=http://localhost:8761/eureka

# oauth2 configuration
OAUTH2_SERVER_BASE_URI=http://localhost:88/auth

# debug logging configuration
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
