# enable debug logging
logging.config=classpath:log4j2-dev.xml

# eureka config
eureka.client.lease.duration=300
eureka.client.healthcheck.enabled=false
eureka.instance.lease-renewal-interval-in-seconds=60
eureka.instance.lease-expiration-duration-in-seconds=120