# configure standalone server (spring-boot)
server.port=${SERVER_PORT}

# configure application/tomcat context
spring.application.name=signup
spring.jmx.default-domain=signup

# eureka config
eureka.client.lease.duration=5
eureka.client.healthcheck.enabled=true
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE}
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2