# configure standalone server (spring-boot)
server.port=${SERVER_PORT}

# configure application/tomcat context
spring.application.name=login
spring.jmx.default-domain=login

# eureka config
eureka.client.lease.duration=5
eureka.client.healthcheck.enabled=true
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE}
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2

# oauth2 server configuration
security.oauth2.client.client-id=${CLIENT_ID}
security.oauth2.client.client-secret=${CLIENT_SECRET}
security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.access-token-uri=${OAUTH2_SERVER_BASE_URI}/oauth/token
security.oauth2.resource.token-info-uri=${OAUTH2_SERVER_BASE_URI}/oauth/token
security.oauth2.resource.user-info-uri=${OAUTH2_SERVER_BASE_URI}/user