# configure standalone server (spring-boot)
server.port=${SERVER_PORT}

# configure application/tomcat context
spring.application.name=${APPLICATION_NAME}
spring.jmx.default-domain=${APPLICATION_NAME}

# eureka config
eureka.client.lease.duration=5
eureka.client.healthcheck.enabled=true
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE}
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2

# oauth2 server configuration
spring.oauth2.client.clientId=${CLIENT_ID}
spring.oauth2.client.secret=${CLIENT_SECRET}
spring.oauth2.resource.userInfoUri=${OAUTH2_SERVER_BASE_URI}/user