# enable debug logging
logging.config=classpath:log4j2-dev.xml

# eureka server configuration
SERVER_PORT=8761

# eureka configuration
EUREKA_DEFAULT_ZONE=http://localhost:8761/eureka

# oauth2 configuration
OAUTH2_SERVER_BASE_URI=http://localhost:88/auth