# configure standalone server (spring-boot)
server.port=8761

# eureka configuration
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE}
eureka.server.enable-self-preservation=false