# enable debug logging
logging.config=classpath:log4j2-dev.xml

# eureka server configuration
server.port=8761

# eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka