<!DOCTYPE html>
<html>
<head>

<meta name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<style>
html {
  font-family: sans-serif;
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%
}

[type=reset], [type=submit], button, html [type=button] {
  -webkit-appearance: button
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}

html {
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: transparent
}

body {
  margin: 0
}

.container {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px
}

@media ( min-width :576px) {
  .container {
    padding-right: 15px;
    padding-left: 15px
  }
}

@media ( min-width :768px) {
  .container {
    padding-right: 15px;
    padding-left: 15px
  }
}

@media ( min-width :992px) {
  .container {
    padding-right: 15px;
    padding-left: 15px
  }
}

@media ( min-width :1200px) {
  .container {
    padding-right: 15px;
    padding-left: 15px
  }
}

@media ( min-width :576px) {
  .container {
    width: 540px;
    max-width: 100%
  }
}

@media ( min-width :768px) {
  .container {
    width: 720px;
    max-width: 100%
  }
}

@media ( min-width :992px) {
  .container {
    width: 960px;
    max-width: 100%
  }
}

@media ( min-width :1200px) {
  .container {
    width: 1140px;
    max-width: 100%
  }
}

article, aside, footer, header, nav, section {
  display: block
}

h1 {
  font-size: 2em;
  margin: .67em 0
}

hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
  overflow: visible
}

.lead {
  font-size: 1.25rem;
  font-weight: 300
}

.btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.25;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: .5rem 1rem;
  font-size: 1rem;
  border-radius: .25rem;
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out
}

.btn:focus, .btn:hover {
  text-decoration: none
}

.btn.focus, .btn:focus {
  outline: 0;
  -webkit-box-shadow: 0 0 0 2px rgba(2, 117, 216, .25);
  box-shadow: 0 0 0 2px rgba(2, 117, 216, .25)
}

.btn.disabled, .btn:disabled {
  cursor: not-allowed;
  opacity: .65
}

.btn.active, .btn:active {
  background-image: none
}

.text-center {
  text-align: center !important
}

.text-unstyled {
  color: black !important;
  text-decoration: none !important;
}
</style>

<title>Password reset from TBMELabs TV</title>
</head>
<body>
  <div class="container">
    <div class="section text-center">
      <h1>Dear %USERNAME%</h1>
      <p class="lead">You requested a password-change from TBME Labs
        TV</p>
      <br />
      <p>
        Update your forgotten password now:<br /> <br /> <a
          href="%RESET_URL%">
          <button class="btn btn-default" type="button">Reset
            Password</button>
        </a>
      </p>
    </div>
    <hr>
    <div class="footer text-center">
      <h6>
        If the above link does not work, please click <a
          href="%RESET_URL%">here</a>
      </h6>
      <p>
        <br /> &#169; 2017 <a class="text-unstyled"
          href="https://tbmelabs.ch">TBME Labs</a>
      </p>
    </div>
  </div>
</body>
</html>