# enable debug logging
logging.config=classpath:log4j2-dev.xml

# authorization server configuration
spring.application.name=authorization-server
server.address=localhost
server.context-path=/auth
server.port=88
authorization-server.security.max-login-attempts=3

# eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# jdbc token store configuration | spring.profiles.active=no-redis
tokenstore.datasource.url=jdbc:postgresql://localhost:5432/${tokenstore.datasource.name}
tokenstore.datasource.name=auth_token_database
tokenstore.datasource.username=auth_token_user
tokenstore.datasource.password=auth_token_user_password
tokenstore.datasource.driver-class-name=org.postgresql.Driver

# jpa configuration to debug queries
spring.jpa.show-sql=true