# enable debug logging
logging.config=classpath:log4j2-dev.xml

# dev server configuration
server.context-path=/auth

# eureka configuration
#eureka.client.enabled=false

# primary datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_server_database
spring.datasource.name=auth_server_database
spring.datasource.username=auth_database_user
spring.datasource.password=auth_database_user_password

# jdbc token store configuration
tokenstore.datasource.url=jdbc:postgresql://localhost:5432/auth_token_database
tokenstore.datasource.name=auth_token_database
tokenstore.datasource.username=auth_token_user
tokenstore.datasource.password=auth_token_user_password
tokenstore.datasource.driver-class-name=org.postgresql.Driver

# override redis token store configuration
spring.redis.host=localhost
spring.redis.port=6379

# jpa configuration to debug queries
spring.jpa.show-sql=true