# configure standalone server (spring-boot)
server.port=${SERVER_PORT}

# authorization server configuration
authorization-server.security.login.default-redirect=${DEFAULT_LOGIN_REDIRECT}
authorization-server.security.max-login-attempts=${MAX_LOGIN_ATTEMPTS}

# eureka configuration
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE}

# primary data source configuration
spring.datasource.url=${PSQL_DATABASE_JDBC_URL}
spring.datasource.name=${PSQL_DATABASE_NAME}
spring.datasource.username=${PSQL_USERNAME}
spring.datasource.password=${PSQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# redis token store configuration
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}

# jackson configuration
spring.jackson.date-format=dd.MM.yyyy HH:mm:ss