# authorization server configuration
server.port=${SERVER_PORT}
authorization-server.security.max-login-attempts=${MAX_LOGIN_ATTEMPTS}

# rest api configuration
spring.data.rest.base-path=/rest/api
spring.data.rest.default-page-size=100

# eureka configuration
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE}

# primary data source configuration
spring.datasource.url=${PSQL_DATASOURCE_JDBC_URL}/${spring.datasource.name}
spring.datasource.name=${PSQL_DATASOURCE_NAME}
spring.datasource.username=${PSQL_DATASOURCE_USERNAME}
spring.datasource.password=${PSQL_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# jackson configuration
spring.jackson.date-format=dd.MM.yyyy HH:mm:ss

# enable asynchronous logging
Log4jContextSelector=org.apche.logging.log4j.core.async.AsyncLoggerContextSelector