# authorization server configuration
spring.application.name=${APPLICATION_NAME}
server.port=${SERVER_PORT}
server.address=${PUBLIC_ADDRESS}
authorization-server.security.max-login-attempts=${MAX_LOGIN_ATTEMPTS}

# eureka configuration
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE}

# rest api configuration
spring.data.rest.base-path=/rest/api
spring.data.web.pageable.default-page-size=10

# primary data source configuration
spring.datasource.jdbc-url=${PSQL_DATASOURCE_JDBC_URL}
spring.datasource.username=${PSQL_DATASOURCE_USERNAME}
spring.datasource.password=${PSQL_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# jackson configuration
spring.jackson.date-format=dd.MM.yyyy HH:mm:ss
