# enable debug logging
logging.config=classpath:log4j2-dev.xml

# authorization server configuration
APPLICATION_NAME=authorization-server
MAX_LOGIN_ATTEMPTS=3
SERVER_PORT=88
server.address=localhost
server.servlet.context-path=/auth

# eureka configuration
EUREKA_DEFAULT_ZONE=http://localhost:8761/eureka

# jdbc token store configuration | spring.profiles.active=no-redis
tokenstore.datasource.jdbc-url=jdbc:postgresql://localhost:5432/${tokenstore.datasource.name}
tokenstore.datasource.name=auth_token_database
tokenstore.datasource.username=auth_token_user
tokenstore.datasource.password=auth_token_user_password
tokenstore.datasource.driver-class-name=org.postgresql.Driver

# jpa configuration to debug queries
spring.jpa.show-sql=true