# configure standalone server (spring-boot)
server.port=80

# eureka config
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE}

# oauth2 server configuration
spring.oauth2.client.clientId=${CLIENT_ID}
spring.oauth2.client.secret=${CLIENT_SECRED}
spring.oauth2.client.authenticationScheme=header
spring.oauth2.resource.userInfoUri=${OAUTH2_SERVER_BASE_URI}/user

# redis token store configuration
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}