# configure standalone server (spring-boot)
server.port=80

# eureka config
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE}

# oauth2 authentication configuration
spring.oauth2.resource.userInfoUri=${OAUTH2_USERINFO_URI}

# redis token store configuration
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}