# enable debug logging
logging.config=classpath:log4j2-dev.xml

# configure application/tomcat context
spring.application.name=Zeus
spring.jmx.default-domain=Zeus

# eureka config
eureka.client.service-url.defaultZone=http://localhost:8080/eureka-service-discovery/eureka

# primary data source configuration
# according to schema in ./db/installation/auth_database.sql
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_server_database
spring.datasource.username=auth_database_user
spring.datasource.password=auth_database_user_password

# jdbc token store configuration
# according to schema in ./db/installation/token_store.sql
tokenstore.datasource.url=jdbc:postgresql://localhost:5432/auth_token_database
tokenstore.datasource.username=auth_token_user
tokenstore.datasource.password=auth_token_user_password

# redis token store configuration
# it is recommended to use a jdbc token store for your development environment

# jpa configuration to debug queries
spring.jpa.show-sql=true