# primary data source configuration
spring.datasource.url=${PSQL_DATABASE_JDBC_URL}
spring.datasource.name=${PSQL_DATABASE_NAME}
spring.datasource.username=${PSQL_USERNAME}
spring.datasource.password=${PSQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# jdbc token store configuration
# it is recommended to use redis for big clusters
# tokenstore.datasource.url=${TOKEN_STORE_JDBC_URL}
# tokenstore.datasource.name=${TOKEN_STORE_NAME}
# tokenstore.datasource.username=${TOKEN_STORE_USERNAME}
# tokenstore.datasource.password=${TOKEN_STORE_PASSWORD}
# tokenstore.datasource.driver-class-name=org.postgresql.Driver

# redis token store configuration

# jpa configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# jackson configuration
spring.jackson.date-format=dd.MM.yyyy HH:mm:ss