# enable debug logging
logging.config=classpath:log4j2-dev.xml

# jpa configuration to debug queries
spring.jpa.show-sql=true

# jdbc token store configuration
#tokenstore.datasource.url=${TOKEN_STORE_JDBC_URL}
#tokenstore.datasource.name=${TOKEN_STORE_NAME}
#tokenstore.datasource.username=${TOKEN_STORE_USERNAME}
#tokenstore.datasource.password=${TOKEN_STORE_PASSWORD}
#tokenstore.datasource.driver-class-name=org.postgresql.Driver