spring.mail.host=${SMTP_HOST}
spring.mail.port= ${SMTP_PORT}
spring.mail.username= ${SMTP_USERNAME}
spring.mail.password= ${SMTP_PASSWORD}
spring.mail.properties.mail.auth=true
spring.mail.properties.imap.ssl.enable= true
spring.mail.properties.smtp.starttls.enable= true
spring.mail.test-connection= true