# enable test logging
logging.config=classpath:log4j2-test.xml

# eureka test configuration
eureka.client.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# oauth2 test client configuration
security.oauth2.client.clientId=this_is_a_test_client_id
security.oauth2.client.client-secret=this_is_a_test_client_secret
security.oauth2.client.access-token-uri=http://localhost/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost/oauth/authorize

# oauth2 test resource configuration
security.oauth2.resource.user-info-uri=http://localhost/user