# configure standalone server (spring-boot)
server.port=80
server.use-forward-headers=true

# zuul server config
zuul.ignore-security-headers=false

# eureka config
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE}

# oauth2 client configuration
security.oauth2.client.clientId=${CLIENT_ID}
security.oauth2.client.client-secret=${CLIENT_SECRET}
security.oauth2.client.authorized-grant-types=authorization_code
security.oauth2.client.scope=PROXY_APPLICATION
security.oauth2.client.access-token-uri=${OAUTH2_SERVER_BASE_URI}/oauth/token
security.oauth2.client.user-authorization-uri=${OAUTH2_SERVER_BASE_URI}/oauth/authorize

# oauth2 resource configuration
security.oauth2.resource.user-info-uri=${OAUTH2_SERVER_BASE_URI}/user
security.oauth2.resource.prefer-token-info=false

# oauth2 sso configuration
security.oauth2.sso.login-path=${OAUTH2_SERVER_BASE_URI}

# override hysterix timeout
hystrix.command.default.execution.timeout.enabled=false