# configure standalone server (spring-boot)
server.port=80

# eureka config
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE}

# oauth2 server configuration
security.oauth2.client.clientId=${CLIENT_ID}
security.oauth2.client.client-secret=${CLIENT_SECRET}
security.oauth2.client.authentication-scheme=header
security.oauth2.resource.user-info-uri=${OAUTH2_SERVER_BASE_URI}/user
security.oauth2.sso.login-path=/signin

# redis token store configuration
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}

# override hysterix timeout
hystrix.command.default.execution.timeout.enabled=false