# configure standalone server (spring-boot)
server.port=80

# zuul server authorization headers config
server.use-forward-headers=true
zuul.ignore-security-headers=false

# eureka config
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE}

# oauth2 client configuration
security.oauth2.client.clientId=${CLIENT_ID}
security.oauth2.client.client-secret=${CLIENT_SECRET}
security.oauth2.client.access-token-uri=${OAUTH2_SERVER_BASE_URI}/oauth/token
security.oauth2.client.user-authorization-uri=${OAUTH2_SERVER_BASE_URI}/oauth/authorize

# oauth2 resource configuration
security.oauth2.resource.prefer-token-info=false
security.oauth2.resource.user-info-uri=${OAUTH2_SERVER_BASE_URI}/user