# configure standalone server (spring-boot)
server.port=80

# eureka config
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE}

# oauth2 client configuration
security.oauth2.client.clientId=${CLIENT_ID}
security.oauth2.client.client-secret=${CLIENT_SECRET}
security.oauth2.client.access-token-uri=${OAUTH2_SERVER_BASE_URI}/oauth/token
security.oauth2.client.user-authorization-uri=${OAUTH2_SERVER_BASE_URI}/oauth/authorize
security.oauth2.client.authentication-scheme=form

# oauth2 resource configuration
security.oauth2.resource.user-info-uri=${OAUTH2_SERVER_BASE_URI}/user
security.oauth2.resource.prefer-token-info=false

# oauth2 sso configuration
security.oauth2.sso.login-path=${LOGIN_CLIENT_URL}

# redis token store configuration
# spring.redis.host=${REDIS_HOST}
# spring.redis.port=${REDIS_PORT}

# override hysterix timeout
hystrix.command.default.execution.timeout.enabled=false