# Static routes to webpack-dev-server
zuul.routes.devserver.path=/
zuul.routes.devserver.url=http://localhost:8080
zuul.routes.staticresources.path=/public/**
zuul.routes.staticresources.url=http://localhost:8080